Modulus/Tool/Bot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tool.Bot"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Tool.Bot.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="716.874" Width="1003.363" Closing="Window_Closing" VerticalAlignment="Top">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="203*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="481*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnStart_Click" Margin="10,10,0,0"/>
            <Button x:Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnFinish_Click"/>
            <DataGrid x:Name="dgClientList" Margin="10,47,10,360" Grid.RowSpan="7">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=No}" Header="No"/>
                    <DataGridTextColumn Binding="{Binding Path=Idx, Mode=OneWay}" Header="Idx"/>
                    <DataGridTextColumn Binding="{Binding Path=UserID}" Header="UserID"/>
                    <DataGridTextColumn Binding="{Binding Path=State, Mode=OneWay}" Header="State"/>
                    <DataGridTextColumn Binding="{Binding Path=WaitingResponse, Mode=OneWay}" Header="WaitingResponse"/>
                    <DataGridTextColumn Binding="{Binding Path=PlayCount, Mode=OneWay}" Header="PlayCount"/>
                    <DataGridTextColumn Binding="{Binding Path=Type, Mode=OneWay}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Path=Remark, Mode=OneWay}" Header="Remark"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListBox x:Name="lbLog" Margin="10,0,10,10" Grid.Row="5" Grid.RowSpan="2" Height="345" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbClientCount" Margin="256,6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="102" Height="32" VerticalAlignment="Top"/>
            <Label Content="ClientCount" HorizontalAlignment="Left" Height="32" Margin="170,10,0,0" VerticalAlignment="Top" Width="86"/>
            <!--
            <ComboBox x:Name="cbClientTypeSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="380,10,0,0" SelectionChanged="CbClientTypeSelector_SelectionChanged"/>
            -->
            <CheckBox x:Name="cbRandomCancelMatching" Content="Random Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="519,13,0,0" Click="CbRandomCancelMatching_Click"/>
            <TextBox x:Name="tbServerIp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="643,11,0,0"/>
            <TextBox x:Name="tbServerPort" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54" Margin="777,11,0,0"/>
        </Grid>
    </Border>
</Window>
